SLACK_BOT_TOKEN=xoxb-9223293523684-9235681868625-zLsE4Q01fZqX68fJD5QX0JFk
OPENAI_API_KEY=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
GITHUB_TOKEN=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
GITHUB_REPO=SwapnilJadhav11/SprintLens